spring.datasource.url=jdbc:mysql://localhost:3306/springinterview?useSSL=false
spring.datasource.username=tonyrong
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true